{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "AWS Lambda backend for portfolio website",
  "main": "src/handlers/health.js",
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage production",
    "remove": "serverless remove",
    "logs": "serverless logs -f health -t",
    "logs:contact": "serverless logs -f contact -t"
  },
  "keywords": [
    "aws",
    "lambda",
    "portfolio",
    "serverless"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@serverless/typescript": "^4.27.1",
    "@types/node": "^25.0.3",
    "serverless": "^4.29.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.9.3"
  }
}
